
# Unmatched Datasets by Organization

Total unmatched: 1132

## Unknown
**Count:** 445

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Ankerpladser... | N/A... | 0.000 |
| Auktionstilladelser... | N/A... | 0.000 |
| Bygherretilladelser... | N/A... | 0.000 |
| Bygherretilladelser... | N/A... | 0.000 |
| Bypass, downloadtjeneste... | N/A... | 0.000 |

## Miljoestyrelsen
**Count:** 137

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Bekendtgørelsesfredninger... | N/A... | 0.000 |
| Bevaringsværdige egekrat... | N/A... | 0.000 |
| Drikkevandsinteresser... | N/A... | 0.000 |
| Fosforklasser... | N/A... | 0.000 |
| Fosforklasser... | N/A... | 0.000 |

## Landbrugsstyrelsen
**Count:** 128

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| 2-metersbræmme... | N/A... | 0.000 |
| 3-metersbræmme... | N/A... | 0.000 |
| Ansøgere... | N/A... | 0.000 |
| Ansøgere Sogn... | N/A... | 0.000 |
| Ansøgere... | N/A... | 0.000 |

## Klimadatastyrelsen
**Count:** 93

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Adgangsadresser... | N/A... | 0.000 |
| Afstemningsområde... | N/A... | 0.000 |
| Danmark... | N/A... | 0.000 |
| Danmark... | N/A... | 0.000 |
| Danmarkskortet... | N/A... | 0.000 |

## Plan Og Landdistriksstyrelsen
**Count:** 61

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Flyvestationer LDEN FSN 55dB... | N/A... | 0.000 |
| Flyvestationer LDEN FSN 60dB... | N/A... | 0.000 |
| Skyde og Øvelsesterræn, Støjzoner... | N/A... | 0.000 |
| Varmeplansområde... | N/A... | 0.000 |
| Opmærksomhedszone omkring produktions-, transport og logistikvirksomhe... | Biodiversity Priority Indicato... | 0.182 |

## Danske Regioner
**Count:** 43

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Fisk CPUE art Sø... | N/A... | 0.000 |
| Fisk CPUE total Sø... | N/A... | 0.000 |
| Fisk længde vægt Sø... | N/A... | 0.000 |
| Fisk længdeinterval Sø... | N/A... | 0.000 |
| Fytobenthos Sø... | N/A... | 0.000 |

## Kystdirektoratet
**Count:** 29

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Bypass-tilladelser... | N/A... | 0.000 |
| Bypass... | N/A... | 0.000 |
| Kystatlas... | N/A... | 0.000 |
| Kystdirektoratet, vejrmålere... | N/A... | 0.000 |
| Kystdirektoratets bølgemålinger... | N/A... | 0.000 |

## Kommunerne
**Count:** 16

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Igangværende Påbud JFL... | N/A... | 0.000 |
| Kirkebyggelinjer... | N/A... | 0.000 |
| Regnbetinget udledning, udledningspunkt og målesteder... | N/A... | 0.000 |
| Regnbetinget udledning, udledningspunkt og målesteder... | N/A... | 0.000 |
| Renseanlæg, målested... | N/A... | 0.000 |

## Plan Og Landdistriktsstyrelsen
**Count:** 14

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Delområder til lokalplaner - PlanDK... | Spatial Planning & Municipal D... | 0.250 |
| Udtræden af spildevandsforsyning mulig - PlanDK... | Spatial Planning & Municipal D... | 0.250 |
| Udtræden af spildevandsforsyning mulig - PlanDK... | Spatial Planning & Municipal D... | 0.250 |
| Kystnærhedszonen, areal - PlanDK... | Spatial Planning & Municipal D... | 0.286 |
| VVM-redegørelser - PlanDK... | Spatial Planning & Municipal D... | 0.286 |

## De Nationale Geologiske Undersoegelser For Danmark Og Groenland Geus
**Count:** 13

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Jordskælv  Jordskælv  Earthquakes in Denmark... | Environmental Noise & Air Tran... | 0.087 |
| Jordskælv  Jordskælv  Earthquakes in Denmark... | Environmental Noise & Air Tran... | 0.087 |
| Danske dybe geofysiske undersøgelser  Danske dybe geofysiske undersøge... | Drinking Water & Water Source ... | 0.167 |
| Den marine råstofdatabase, MARTA  Den marine råstofdatabase, MARTA  Th... | Marine Spatial Infrastructure... | 0.182 |
| Pejlinger fra danske boringer  Pejlinger fra danske boringer  Water le... | Environmental Noise & Air Tran... | 0.182 |

## De Nationale Geologiske Undersoegelser For Danmark Og Groenland
**Count:** 12

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Dybdekort, GEUS... | N/A... | 0.000 |
| Geomorfologi... | N/A... | 0.000 |
| Havbundssedimenter... | N/A... | 0.000 |
| Højdekort, GEUS... | N/A... | 0.000 |
| Israndslinjer og isafsmeltning... | N/A... | 0.000 |

## Dce Nationalt Center For Miljoe Og Energi
**Count:** 11

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Biodiversitetsprioriteringskort... | N/A... | 0.000 |
| N-vådområdepotentiale... | N/A... | 0.000 |
| Koncentration af fine partikler (PM2.5), 2023... | Atmospheric Deposition and Emi... | 0.250 |
| Deposition af NHx (den del af kvælstofafsætningen som stammer fra udle... | Atmospheric Deposition and Emi... | 0.267 |
| Deposition af NOy (den del af kvælstofafsætningen der stammer fra udle... | Atmospheric Deposition and Emi... | 0.267 |

## Geodatastyrelsen
**Count:** 10

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Electronic Navigational Charts... | N/A... | 0.000 |
| Electronic Navigational Charts... | N/A... | 0.000 |
| Hydrographic Survey Overview DK... | N/A... | 0.000 |
| Hydrographic Survey Overview GL... | N/A... | 0.000 |
| Strandbeskyttelse... | N/A... | 0.000 |

## Danmarks Statistik
**Count:** 9

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Befolkningen i kommunerne... | N/A... | 0.000 |
| Beskæftigede efter arbejdssted... | Nautical Traffic... | 0.200 |
| Beskæftigede efter arbejdssted... | Nautical Traffic... | 0.200 |
| Befolkningen efter alder og køn... | Nautical Traffic... | 0.222 |
| Befolkningen efter alder og køn... | Nautical Traffic... | 0.222 |

## Styrelsen For Groen Arealomlaegning Og Vandmiljoe
**Count:** 8

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| MARS - Naturpotentialer... | N/A... | 0.000 |
| MARS - Skitseprojekter... | N/A... | 0.000 |
| Hypsografiske kurver - Dybdekort over danske søer (NOVANA)... | Nautical Traffic... | 0.100 |
| Opmålingspunkter - Dybdekort over danske søer (NOVANA)... | Nautical Traffic... | 0.100 |
| 0,5 m kontur - Dybdekort over danske søer (NOVANA)... | Nautical Traffic... | 0.105 |

## Vejdirektoratet
**Count:** 8

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| CVF - Centrale vej- og stifortegnelse... | N/A... | 0.000 |
| Faunapassager langs statsveje... | N/A... | 0.000 |
| Vejadgang... | N/A... | 0.000 |
| Vejbyggelinjer... | N/A... | 0.000 |
| Vejprojekter - vejinteressezoner... | N/A... | 0.000 |

## Energistyrelsen
**Count:** 6

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| OffshoreInstallationer... | N/A... | 0.000 |
| OffshoreInstallationer... | N/A... | 0.000 |
| Olie og gas feltafgrænsninger... | N/A... | 0.000 |
| Olie- og Gaslicenser... | N/A... | 0.000 |
| Arealforvaltning relateret til havvindmøller... | Planning and Zoning Decisions... | 0.200 |

## Styrelsen For Foedevarer Landbrug Og Fiskeri
**Count:** 6

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Besætningsdata på svin, får og geder... | N/A... | 0.000 |
| Besætningsdata på svin, får og geder... | N/A... | 0.000 |
| Enkeltdyrsdata på heste... | N/A... | 0.000 |
| Enkeltdyrsdata på kvæg... | N/A... | 0.000 |
| Flytning af får og geder... | N/A... | 0.000 |

## Trafikstyrelsen
**Count:** 6

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Fuglekollision (lufthavne)... | N/A... | 0.000 |
| Indflyvningsplaner... | N/A... | 0.000 |
| Luftfart... | N/A... | 0.000 |
| Luftfart... | N/A... | 0.000 |
| Luftfartsanlæg - respektafstande... | N/A... | 0.000 |

## Slots Og Kulturstyrelsen
**Count:** 5

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Kulturarvsarealer... | N/A... | 0.000 |
| Kulturarvsarealer... | N/A... | 0.000 |
| Fredede og bevaringsværdige bygninger (FBB)... | Spatial Planning & Municipal D... | 0.250 |
| Beskyttede sten- og jorddiger... | Nature Protection Areas... | 0.400 |
| Fredede Fortidsminder... | Spatial Planning & Municipal D... | 0.400 |

## Danish Defense Joint Geometoc Support Center
**Count:** 5

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| HAVPLAN Forsvarets Fare- og Øvelsesområder as-is... | Spatial Planning & Municipal D... | 0.250 |
| HAVPLAN Forsvarets Fare- og Øvelsesområder as-is... | Spatial Planning & Municipal D... | 0.250 |
| MSDI Forsvarets Fare- og Øvelsesområder... | Spatial Planning & Municipal D... | 0.250 |
| Marine Forbudsområder... | Marine Spatial Infrastructure... | 0.333 |
| Marine Restriktionsområder... | Marine Spatial Infrastructure... | 0.333 |

## Kontakt Egen Region
**Count:** 5

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Jordforurening - V1... | N/A... | 0.000 |
| Jordforurening - V1... | N/A... | 0.000 |
| Jordforurening - V2... | N/A... | 0.000 |
| Jordforurening - V2... | N/A... | 0.000 |
| Nuancering af V2... | N/A... | 0.000 |

## European Marine Observation And Data Network
**Count:** 4

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Maritim fysisk planlægning - Zoner (MSP)... | Spatial Planning & Municipal D... | 0.250 |
| Bomtrawl, fiskeriintensitet... | Fisheries Monitoring & Managem... | 0.400 |
| Marine Natura 2000 områder, EMODnet... | Spatial Planning & Municipal D... | 0.444 |
| Marine Natura 2000 områder, EMODnet... | Spatial Planning & Municipal D... | 0.444 |

## Geodanmark
**Count:** 4

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Ortofoto forår NIR 2022... | Energy Infrastructure... | 0.286 |
| Danmarks Geografi - GeoDanmark grunddata... | Administrative Units... | 0.400 |
| Forårsbilleder Ortofoto - GeoDanmark... | Administrative Units... | 0.400 |
| Natur- og Friluftskort... | Habitat Extent... | 0.400 |

## Institut For Geovidenskab Og Naturforvaltning Ign Koebenhavns Universitet
**Count:** 4

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Canopy Height Model (forest)... | Forest Ecosystems & Management... | 0.286 |
| Vertical forest structure... | Forest Ecosystems & Management... | 0.333 |
| Vertical forest structure... | Forest Ecosystems & Management... | 0.333 |
| Biomass forest... | Forest Ecosystems & Management... | 0.400 |

## Institut For Geovidenskab Og Naturforvaltning Koebenhavns Universitet
**Count:** 4

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| TRANSFORM-projektet, CO2 lavbund  potentiale... | N/A... | 0.000 |
| TRANSFORM-projektet, Dyrkningsværdi potentiale... | Habitat Condition... | 0.250 |
| TRANSFORM-projektet, Kvælstof potentiale... | Atmospheric Deposition and Emi... | 0.250 |
| TRANSFORM-projektet, Ny natur potentiale... | Habitat Extent... | 0.286 |

## Datafordeler Support
**Count:** 4

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Det Centrale Personregister (CPR)... | N/A... | 0.000 |
| Det Centrale Virksomhedsregister (CVR)... | N/A... | 0.000 |
| Ejendomsbeliggenhedsregistret (EBR)... | N/A... | 0.000 |
| Ejendomsbeliggenhedsregistret (EBR)... | N/A... | 0.000 |

## Dce Nationalt Center For Miljoe Og Energi Aarhus Universitet
**Count:** 4

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Luftforurening i danske byer... | N/A... | 0.000 |
| Luftforurening i danske byer... | N/A... | 0.000 |
| Nationale modelberegninger - luftkvalitet... | N/A... | 0.000 |
| Niveauer og grænseværdier - luftkvalitet... | N/A... | 0.000 |

## Sundhedsdatastyrelsen
**Count:** 3

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Dødsårsager... | N/A... | 0.000 |
| Nye Kræfttilfælde... | N/A... | 0.000 |
| Nye Kræfttilfælde... | N/A... | 0.000 |

## Dca Nationalt Center For Foedevarer Og Landbrug
**Count:** 2

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Kulstof 2022 (lavbundskort)... | Energy Infrastructure... | 0.333 |
| Kulstof 2022 3-6% tørv... | Energy Infrastructure... | 0.400 |

## Center For Makrooekologi Evolution Og Klima Koebenhavns Universitet
**Count:** 2

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Store naturområder, prioritering 1 (KU)... | Energy Infrastructure... | 0.333 |
| Store naturområder, prioritering 2 (KU)... | Energy Infrastructure... | 0.333 |

## Folkekirkens Groenne Omstilling
**Count:** 2

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Arealer ejet af folkekirken... | Habitat Condition... | 0.200 |
| Marker ejet af folkekirken... | Agricultural Land Management... | 0.333 |

## Beredskabsstyrelsen
**Count:** 2

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Nautisk Information (Niord API)... | N/A... | 0.000 |
| Nautisk Information (Niord API)... | N/A... | 0.000 |

## Danmarks Miljoeportal
**Count:** 2

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Miljøkonsekvensrapport - Projekt... | N/A... | 0.000 |
| Miljøvurdering - Plan/Program... | N/A... | 0.000 |

## Dansk Politi Politikredsene I Danmark Ved Fyns Politi
**Count:** 2

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| 300-meterzone omkring den danske kystlinje... | N/A... | 0.000 |
| 300-meterzone omkring den danske kystlinje... | N/A... | 0.000 |

## Danske Kommuner
**Count:** 2

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Naturbesigtigelser... | N/A... | 0.000 |
| Naturbesigtigelser... | N/A... | 0.000 |

## Dtu Aqua
**Count:** 2

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Laksekort... | N/A... | 0.000 |
| Ørredkort... | N/A... | 0.000 |

## Naturstyrelsen
**Count:** 2

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Klimalavbundsprojekter (Naturstyrelsen)... | N/A... | 0.000 |
| Naturstyrelsens arealoversigt... | N/A... | 0.000 |

## Soefartsstyrelsen
**Count:** 2

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Skibsbladet... | N/A... | 0.000 |
| Skibsbladet... | N/A... | 0.000 |

## Banedanmark
**Count:** 1

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| BaneDanmark Buffer 500m... | Transport Infrastructure Netwo... | 0.333 |

## Danmarks Meteorologisk Institut
**Count:** 1

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Oceanografiske obervationsdata fra DMI... | Environmental Noise & Air Tran... | 0.333 |

## European Environment Agency
**Count:** 1

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Marin affald, 2010-2021... | Marine and Coastal Waters... | 0.333 |

## Georeal
**Count:** 1

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Sommer ortofoto 2024... | Energy Infrastructure... | 0.333 |

## Marine Regions
**Count:** 1

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| UNESCO - Marine verdensarvsområder... | Marine Spatial Infrastructure... | 0.286 |

## Danmarks Naturfredningsforening
**Count:** 1

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Forslag til 30% beskyttede naturområder (DCE)... | Nature Protection Areas... | 0.250 |

## Joint Geometoc Support Centre
**Count:** 1

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| HAVPLAN Forsvarets Fare- og Øvelsesområder fremadrettet... | Spatial Planning & Municipal D... | 0.222 |

## Hofor
**Count:** 1

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Grundvandsdannelse fra terræn til boringerne på HOFORs kildepladser, 2... | Environmental Noise & Air Tran... | 0.200 |

## Biodiversitetsraadet
**Count:** 1

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Målretning af biodiversitetsindsatsen (30 % af DKs areal) ... | Habitat Condition... | 0.154 |

## Den Danske Klimaskovfond
**Count:** 1

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Klimaskovfondens projekter... | N/A... | 0.000 |

## Det Jordbrugsvidenskabelige Fakultet
**Count:** 1

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Lavbund og okker... | N/A... | 0.000 |

## Energinet
**Count:** 1

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| El kabler og Luftledninger... | N/A... | 0.000 |

## Energinet Gastransmission A S Gasstorage Denmark A S
**Count:** 1

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Gasledninger... | N/A... | 0.000 |

## I Gis
**Count:** 1

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Flyfoto 1945... | N/A... | 0.000 |

## Vurderingsstyrelsen
**Count:** 1

| Dataset | Best Leaf Match | Score |
|---------|-----------------|-------|
| Bygnings- og boligregistret (BBR)... | N/A... | 0.000 |


---

**Total organizations:** 54
**Top org:** unknown (445 datasets)
